<!DOCTYPE html>
<html>
<head>
  <title>SignIn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
.login_container { padding-top: 10%; }
input { height: 50px!important; font-size: 18px!important; }
.btn { background: #eb4d34!important; color: white!important; outline: none!important; }
.btn:hover { color: white!important; background: #ca422c!important; }
.btn-google { background: rgb(0, 84, 166)!important; width: 100%; height: 50px; font-size: 15px; line-height: 36px; }
.btn-google:hover { background: rgb(20, 90, 166)!important; }

/*sidebar-wrap*/
.sidebar, .content {
  height: 100%;
  max-height: 100%;
  -webkit-transition-property: top,bottom;
  transition-property: top,bottom;
  -webkit-transition-duration: .2s,.2s;
  transition-duration: .2s,.2s;
  -webkit-transition-timing-function: linear,linear;
  transition-timing-function: linear,linear;
  -webkit-overflow-scrolling: touch;
}
.sidebar {
  left: 0;
  top: 0;
  position: fixed;
  width: 260px;
  z-index: 1;
  color: #fff;
  font-weight: 200;
  background-image: url('img/sidebar.jpg');
  background-size: 150% 100%;
  background-position: center center;
}
.sidebar-wrap {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background: linear-gradient(to bottom, #1F77D0 0%, #533ce1 100%);
  opacity: .77;
}
.sidebar .logo {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.sidebar .logo .simple-text {
  padding: 5px 0px;
  display: block;
  font-size: 27px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  line-height: 30px;
}
.main-nav {

}
.main-nav >ul {
  margin-top: 10px;
  float: none;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.main-nav >ul::before {
  display: table;
  content: " ";
}
.main-nav >ul >li.active >a {
  color: #FFFFFF;
  opacity: 1;
  background: rgba(255, 255, 255, 0.23);
}
.main-nav >ul >li >a {
  color: #FFFFFF;
  margin: 5px 15px;
  opacity: .86;
  border-radius: 4px;
  display: block;
}
.main-nav >ul >li >a:hover { background: rgba(255, 255, 255, 0.2); }
.main-nav >ul >li >a:focus { background: rgba(255, 255, 255, 0.23); }
.main-nav >ul >li >a >i {
  font-size: 28px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}
.main-nav >ul >li >a >p {
  margin: 0;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  margin-left: 45px;
}

/* content */
.content {
  min-height: 500px;
  margin-left: 260px;
  margin-top: 60px;
  padding: 20px;
}
</style>
<body>
  <div class="wrap">
    <div class="sidebar">
      <div class="sidebar-wrap">
        <div class="logo">
          <a href="" class="simple-text">Billing</a>
        </div>
        <div class="main-nav">
          <ul class="nav">
            <li class="active">
              <a href="#">
                  <i class="fa fa-sign-in"></i>
                  <p>Login</p>
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li class="">
              <a href="#">
                  <i class="fa fa-sign-in"></i>
                  <p>Login</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-wrap">
        
      </div>
    </div>
  </div>
</body>
</html>